// 有期限的任务安排: 一台机器，n个任务，每个任务都只需要一个单位时间，完成后有p_i个收益，但是都有一个ddl //
// 目标：收益最大
// 贪心策略： 1. 优先完成ddl较早的任务   2.同ddl下，优先完成收益大的任务
// 时间复杂度：
#include<bits/stdc++.h>
using namespace std;

